<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>¡Gracias por aceptar ser mi novia!</title>
<style>
    body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: pink;
    font-family: 'Times New Roman', Times, serif;
    }
    #container {
    text-align: center;
    }
    h1 {
    font-size: 32px;
    color: black;
    }
    p {
    font-size: 18px;
    color: darkolivegreen;
    max-width: 500px;
    margin: 0 auto;
    }
    img {
    margin-top: 30px;
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
</style>
</head>
<body>
<div id="container">
    <h1>¡GRACIAS POR DARNOS UNA NUEVA OPORTUNIDAD!</h1>
    <p><strong>Quiero que sepas que pondré todo de mi parte para que esto funcione de nuevo. 
        Te entenderé y te amaré mucho porque lo quiero todo contigo. Te amo mucho, mi chiquita.</strong></p>
    <img src="img/JA.jpeg" alt="Pareja feliz" width="170" height="200">
</div>
</body>
</html>